build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title> Главная
    </title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Test">
    <meta name="description" content="Test">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="top-line">
        <div class="container">
          <div class="top-line__txt"><i class="icon-contact-man icon"></i><b>Козловский А. А. </b><span>Индивидуальный предприниматель</span></div>
        </div>
      </div>
      <div class="middle-line">
        <div class="container">
          <div class="header-info">
            <div class="logo-block"><a class="logo img-block" href="/"><img src="img/logo.png" alt="Belshina"></a>
              <div class="name">
                <p class="h1">бел<b>шина</b></p>
                <p class="p">Оптовая и розничная торговля шинами</p>
                <div class="img-block name__img"><img src="img/logotype.png" alt="Belshina"></div>
              </div>
            </div>
            <div class="contact-block">
              <div class="contact-block__info">
                <p class="p">звоните в любое время</p><a class="link h4" href="tel:">+375 (29) 529-13-11</a>
                <p class="p">Козловский Андрей Андреевич</p>
              </div>
              <div class="contact-block__icon"><i class="icon icon-red-phone"></i></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-line">
        <div class="container">
          <nav class="navigation">
            <ul class="menu ul">
              <li class="menu__item"> <a class="menu__link link" href="/">Главная</a></li>
              <li class="menu__item"> <a class="menu__link link" href="">Продукция</a>
                <ul class="sub-menu">
                  <li class="sub-menu__item"><a class="sub-menu__link link" href="category.html">Для легковых авто</a></li>
                </ul>
              </li>
              <li class="menu__item"> <a class="menu__link link" href="about-us.html">О нас</a></li>
              <li class="menu__item"> <a class="menu__link link" href="contacts.html">Контакты</a></li>
            </ul>
            <form class="search">
              <div class="search__field">
                <input class="search__input" type="text" placeholder="Поиск"><i class="icon-search"></i>
              </div>
            </form>
            <div class="hamburger">
              <div class="hamburger__line"></div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="banner">
        <div class="banner__title">
          <h1 class="h1" data-aos="fade-left" data-aos-easing="ease-in-back">
             Только качественные<br>шины</h1>
          <h2 class="h2" data-aos="fade-left" data-aos-easing="ease-in-back" data-aos-delay="300"> от производителя</h2>
        </div>
        <div class="overlay"></div>
      </div>
      <div class="container">
        <div class="catalog-list">
          <div class="catalog" style="background-image: url(img/legkovoi.png);" data-aos="fade-up">
            <h3 class="h3 catalog__title">шины для<br><span>грузовых авто</span></h3><a class="btn link" href="category.html">перейти</a>
          </div>
          <div class="catalog" style="background-image: url(img/legkovoi.png);" data-aos="fade-up">
            <h3 class="h3 catalog__title">шины для<br><span>легкогрузовых авто</span></h3><a class="btn link" href="category.html">перейти</a>
          </div>
          <div class="catalog" style="background-image: url(img/legkovoi.png);" data-aos="fade-up">
            <h3 class="h3 catalog__title">шины для<br><span>легкогрузовых авто</span></h3><a class="btn link" href="category.html">перейти</a>
          </div>
          <div class="catalog" style="background-image: url(img/legkovoi.png);" data-aos="fade-up">
            <h3 class="h3 catalog__title">шины для<br><span>легкогрузовых авто</span></h3><a class="btn link" href="category.html">перейти</a>
          </div>
        </div>
        <div class="slider recomended">
          <div class="slider__head">
            <p class="h4">Рекомендуем:</p>
            <div class="slider__control"><a class="slider__left icon-left-open link" href=""></a><a class="slider__right icon-right-open link" href=""></a></div>
          </div>
          <div class="slider__list">
            <div class="slider__item">
              <div class="card" data-aos="fade-left" data-aos-delay="100">
                <div class="card__img img-block"><img src="img/prod.png" alt=""></div>
                <p class="card__price">200 BYR</p>
                <p class="card__title">Шина BEL-284 Artmotion 205/55R15 88Н <span>лето</span></p>
                <p class="card__info">- В наличии <br>- Оптом и в розницу</p>
                <p class="card__code"><b>Код: </b>BEl-284</p><a class="btn link" href="product.html">подробнее</a>
                <p class="card__flag">-10%</p>
              </div>
            </div>
            <div class="slider__item">
              <div class="card" data-aos="fade-left" data-aos-delay="100">
                <div class="card__img img-block"><img src="img/prod.png" alt=""></div>
                <p class="card__price">200 BYR</p>
                <p class="card__title">Шина BEL-284 Artmotion 205/55R15 88Н <span>лето</span></p>
                <p class="card__info">- В наличии <br>- Оптом и в розницу</p>
                <p class="card__code"><b>Код: </b>BEl-284</p><a class="btn link" href="product.html">подробнее</a>
                <p class="card__flag">-10%</p>
              </div>
            </div>
            <div class="slider__item">
              <div class="card" data-aos="fade-left" data-aos-delay="100">
                <div class="card__img img-block"><img src="img/prod.png" alt=""></div>
                <p class="card__price">200 BYR</p>
                <p class="card__title">Шина BEL-284 Artmotion 205/55R15 88Н <span>лето</span></p>
                <p class="card__info">- В наличии <br>- Оптом и в розницу</p>
                <p class="card__code"><b>Код: </b>BEl-284</p><a class="btn link" href="product.html">подробнее</a>
                <p class="card__flag">-10%</p>
              </div>
            </div>
            <div class="slider__item">
              <div class="card" data-aos="fade-left" data-aos-delay="100">
                <div class="card__img img-block"><img src="img/prod.png" alt=""></div>
                <p class="card__price">200 BYR</p>
                <p class="card__title">Шина BEL-284 Artmotion 205/55R15 88Н <span>лето</span></p>
                <p class="card__info">- В наличии <br>- Оптом и в розницу</p>
                <p class="card__code"><b>Код: </b>BEl-284</p><a class="btn link" href="product.html">подробнее</a>
                <p class="card__flag">-10%</p>
              </div>
            </div>
            <div class="slider__item">
              <div class="card" data-aos="fade-left" data-aos-delay="100">
                <div class="card__img img-block"><img src="img/prod.png" alt=""></div>
                <p class="card__price">200 BYR</p>
                <p class="card__title">Шина BEL-284 Artmotion 205/55R15 88Н <span>лето</span></p>
                <p class="card__info">- В наличии <br>- Оптом и в розницу</p>
                <p class="card__code"><b>Код: </b>BEl-284</p><a class="btn link" href="product.html">подробнее</a>
                <p class="card__flag">-10%</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="banner banner_sm">
        <div class="banner__title">
          <h1 class="h1" data-aos="fade-right">
             у нас в наличии</h1>
          <h2 class="h2" data-aos="fade-right" data-aos-delay="200">более 200 видов шин</h2>
        </div>
        <div class="overlay"></div>
      </div>
      <div class="container">
        <div class="slider ofnen">
          <div class="slider__head">
            <p class="h4">часто покупаемое:</p>
            <div class="slider__control"><a class="slider__left icon-left-open link" href=""></a><a class="slider__right icon-right-open link" href=""></a></div>
          </div>
          <div class="slider__list">
            <div class="slider__item">
              <div class="card" data-aos="fade-left" data-aos-delay="100">
                <div class="card__img img-block"><img src="img/prod.png" alt=""></div>
                <p class="card__price">200 BYR</p>
                <p class="card__title">Шина BEL-284 Artmotion 205/55R15 88Н <span>лето</span></p>
                <p class="card__info">- В наличии <br>- Оптом и в розницу</p>
                <p class="card__code"><b>Код: </b>BEl-284</p><a class="btn link" href="product.html">подробнее</a>
                <p class="card__flag">-10%</p>
              </div>
            </div>
            <div class="slider__item">
              <div class="card" data-aos="fade-left" data-aos-delay="100">
                <div class="card__img img-block"><img src="img/prod.png" alt=""></div>
                <p class="card__price">200 BYR</p>
                <p class="card__title">Шина BEL-284 Artmotion 205/55R15 88Н <span>лето</span></p>
                <p class="card__info">- В наличии <br>- Оптом и в розницу</p>
                <p class="card__code"><b>Код: </b>BEl-284</p><a class="btn link" href="product.html">подробнее</a>
                <p class="card__flag">-10%</p>
              </div>
            </div>
            <div class="slider__item">
              <div class="card" data-aos="fade-left" data-aos-delay="100">
                <div class="card__img img-block"><img src="img/prod.png" alt=""></div>
                <p class="card__price">200 BYR</p>
                <p class="card__title">Шина BEL-284 Artmotion 205/55R15 88Н <span>лето</span></p>
                <p class="card__info">- В наличии <br>- Оптом и в розницу</p>
                <p class="card__code"><b>Код: </b>BEl-284</p><a class="btn link" href="product.html">подробнее</a>
                <p class="card__flag">-10%</p>
              </div>
            </div>
            <div class="slider__item">
              <div class="card" data-aos="fade-left" data-aos-delay="100">
                <div class="card__img img-block"><img src="img/prod.png" alt=""></div>
                <p class="card__price">200 BYR</p>
                <p class="card__title">Шина BEL-284 Artmotion 205/55R15 88Н <span>лето</span></p>
                <p class="card__info">- В наличии <br>- Оптом и в розницу</p>
                <p class="card__code"><b>Код: </b>BEl-284</p><a class="btn link" href="product.html">подробнее</a>
                <p class="card__flag">-10%</p>
              </div>
            </div>
            <div class="slider__item">
              <div class="card" data-aos="fade-left" data-aos-delay="100">
                <div class="card__img img-block"><img src="img/prod.png" alt=""></div>
                <p class="card__price">200 BYR</p>
                <p class="card__title">Шина BEL-284 Artmotion 205/55R15 88Н <span>лето</span></p>
                <p class="card__info">- В наличии <br>- Оптом и в розницу</p>
                <p class="card__code"><b>Код: </b>BEl-284</p><a class="btn link" href="product.html">подробнее</a>
                <p class="card__flag">-10%</p>
              </div>
            </div>
          </div>
        </div>
        <div class="slider sale">
          <div class="slider__head">
            <p class="h4">приобрести со скидкой:</p>
            <div class="slider__control"><a class="slider__left icon-left-open link" href=""></a><a class="slider__right icon-right-open link" href=""></a></div>
          </div>
          <div class="slider__list">
            <div class="slider__item">
              <div class="card" data-aos="fade-left" data-aos-delay="100">
                <div class="card__img img-block"><img src="img/prod.png" alt=""></div>
                <p class="card__price">200 BYR</p>
                <p class="card__title">Шина BEL-284 Artmotion 205/55R15 88Н <span>лето</span></p>
                <p class="card__info">- В наличии <br>- Оптом и в розницу</p>
                <p class="card__code"><b>Код: </b>BEl-284</p><a class="btn link" href="product.html">подробнее</a>
                <p class="card__flag">-10%</p>
              </div>
            </div>
            <div class="slider__item">
              <div class="card" data-aos="fade-left" data-aos-delay="100">
                <div class="card__img img-block"><img src="img/prod.png" alt=""></div>
                <p class="card__price">200 BYR</p>
                <p class="card__title">Шина BEL-284 Artmotion 205/55R15 88Н <span>лето</span></p>
                <p class="card__info">- В наличии <br>- Оптом и в розницу</p>
                <p class="card__code"><b>Код: </b>BEl-284</p><a class="btn link" href="product.html">подробнее</a>
                <p class="card__flag">-10%</p>
              </div>
            </div>
            <div class="slider__item">
              <div class="card" data-aos="fade-left" data-aos-delay="100">
                <div class="card__img img-block"><img src="img/prod.png" alt=""></div>
                <p class="card__price">200 BYR</p>
                <p class="card__title">Шина BEL-284 Artmotion 205/55R15 88Н <span>лето</span></p>
                <p class="card__info">- В наличии <br>- Оптом и в розницу</p>
                <p class="card__code"><b>Код: </b>BEl-284</p><a class="btn link" href="product.html">подробнее</a>
                <p class="card__flag">-10%</p>
              </div>
            </div>
            <div class="slider__item">
              <div class="card" data-aos="fade-left" data-aos-delay="100">
                <div class="card__img img-block"><img src="img/prod.png" alt=""></div>
                <p class="card__price">200 BYR</p>
                <p class="card__title">Шина BEL-284 Artmotion 205/55R15 88Н <span>лето</span></p>
                <p class="card__info">- В наличии <br>- Оптом и в розницу</p>
                <p class="card__code"><b>Код: </b>BEl-284</p><a class="btn link" href="product.html">подробнее</a>
                <p class="card__flag">-10%</p>
              </div>
            </div>
            <div class="slider__item">
              <div class="card" data-aos="fade-left" data-aos-delay="100">
                <div class="card__img img-block"><img src="img/prod.png" alt=""></div>
                <p class="card__price">200 BYR</p>
                <p class="card__title">Шина BEL-284 Artmotion 205/55R15 88Н <span>лето</span></p>
                <p class="card__info">- В наличии <br>- Оптом и в розницу</p>
                <p class="card__code"><b>Код: </b>BEl-284</p><a class="btn link" href="product.html">подробнее</a>
                <p class="card__flag">-10%</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="contacts">
        <div class="container">
          <address class="contact">
            <h3 class="h3">Контакты:</h3>
            <p class="contact__item icon-location-1"><span class="country-name">Беларусь, Брестская область </span><span class="postal-code">224025, </span><span class="locality">г. Брест, </span><span class="street-address">ул. л-та Рябцева 78, оф. 20</span></p>
            <p class="contact__item icon-phone"><a class="link" href="tel:">+375 29 629-13-11 <span>velcom</span><br></a><a class="link" href="tel:">+375 29 529-13-11 <span>мтс</span><br></a><a class="link" href="tel:">+375 16 259-28-00 <span>тел/факс</span><br></a></p><a class="email link icon-mail-2 contact__item" href="mailto:belshina@gmail.ru ">belshina@gmail.ru</a><a class="link icon-skype contact__item" href="skype:andrey-kozlovskiy ">andrey-kozlovskiy</a>
            <p class="contact__item icon-back">Время работы: <br>ПН-ПТ: 8:30 - 17:00<br>СБ, ВС: Выходной</p>
          </address>
          <div class="map" id="map"></div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <p>ИП Козловский А.А. 2017 Все права защищены.</p><a class="link" href="" target="_blank">DigitalStudio ITTech.Group.</a>
      </div>
    </footer>
    <script src="js/vendor.js"></script>
    <script src="js/custom.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>
  </body>
</html>

src/pug/index.pug
extends layout/main

block title
	|Главная

block content
	

	
	.banner
		.banner__title
			h1.h1(data-aos="fade-left" data-aos-easing="ease-in-back") 
				|Только качественные
				br 
				|шины
			h2.h2(data-aos="fade-left" data-aos-easing="ease-in-back" data-aos-delay="300")  от производителя
		.overlay

	.container
		.catalog-list
			.catalog(style="background-image: url(img/legkovoi.png)" data-aos="fade-up")
				h3.h3.catalog__title
					| шины для
					br
					span
						| грузовых авто
				a.btn.link(href="category.html") перейти
			.catalog(style="background-image: url(img/legkovoi.png)" data-aos="fade-up")
				h3.h3.catalog__title
					| шины для
					br
					span
						| легкогрузовых авто
				a.btn.link(href="category.html") перейти
			.catalog(style="background-image: url(img/legkovoi.png)" data-aos="fade-up")
				h3.h3.catalog__title
					| шины для
					br
					span
						| легкогрузовых авто
				a.btn.link(href="category.html") перейти
			.catalog(style="background-image: url(img/legkovoi.png)" data-aos="fade-up")
				h3.h3.catalog__title
					| шины для
					br
					span
						| легкогрузовых авто
				a.btn.link(href="category.html") перейти


		//- ------------------- recomended -------------------- //
		.slider.recomended
			.slider__head
				p.h4 Рекомендуем:
				.slider__control
					a.slider__left.icon-left-open.link(href="")
					a.slider__right.icon-right-open.link(href="")
			.slider__list
				.slider__item
					include section/card
				.slider__item
					include section/card
				.slider__item
					include section/card
				.slider__item
					include section/card
				.slider__item
					include section/card

	//- ------------------- banner-sm -------------------- //
	.banner.banner_sm
		.banner__title
			h1.h1(data-aos="fade-right") 
				|у нас в наличии
			h2.h2(data-aos="fade-right" data-aos-delay="200") более 200 видов шин
		.overlay

	.container
		//- ------------------- recomended -------------------- //
		.slider.ofnen
			.slider__head
				p.h4 часто покупаемое:
				.slider__control
					a.slider__left.icon-left-open.link(href="")
					a.slider__right.icon-right-open.link(href="")
			.slider__list
				.slider__item
					include section/card
				.slider__item
					include section/card
				.slider__item
					include section/card
				.slider__item
					include section/card
				.slider__item
					include section/card
		//- ------------------- recomended -------------------- //
		.slider.sale
			.slider__head
				p.h4 приобрести со скидкой:
				.slider__control
					a.slider__left.icon-left-open.link(href="")
					a.slider__right.icon-right-open.link(href="")
			.slider__list
				.slider__item
					include section/card
				.slider__item
					include section/card
				.slider__item
					include section/card
				.slider__item
					include section/card
				.slider__item
					include section/card

	.contacts
		.container
			address.contact
				h3.h3 Контакты:
				p.contact__item.icon-location-1
					span.country-name
						|Беларусь, Брестская область 
					span.postal-code
						|224025, 
					span.locality
						|г. Брест, 
					span.street-address
						|ул. л-та Рябцева 78, оф. 20
				p.contact__item.icon-phone
					a.link(href="tel:")
						|+375 29 629-13-11 
						span
							|velcom
						br
					a.link(href="tel:")
						|+375 29 529-13-11 
						span
							|мтс
						br
					a.link(href="tel:")
						|+375 16 259-28-00 
						span
							|тел/факс
						br
				a.email.link.icon-mail-2.contact__item(href="mailto:belshina@gmail.ru ") belshina@gmail.ru
				a.link.icon-skype.contact__item(href="skype:andrey-kozlovskiy ") andrey-kozlovskiy
				p.contact__item.icon-back
					| Время работы: 
					br
					| ПН-ПТ: 8:30 - 17:00
					br
					| СБ, ВС: Выходной
			.map#map
