src/pug/product.pug
extends layout/main

block title
	|Каталог

block content

	.container
		.crumbs
			a.crumbs__link.link(href="") Продукция
			a.crumbs__link.link(href="") Для легковых авто
			a.crumbs__link.link.active(href="") Slive 12
		.product
			.product__header
				.product__img
					figure.zoo-item(data-zoo-image="img/prod.png" data-zoo-scale="2")
				.product__info
					h1.h3.title Continental
					p.h3 Conti4x4WinterContact
					.product__txt
						p Зимняя нешипуемая шина Continental Conti4x4WinterContact – надёжная и качественная «обувь» для джипов и внедорожников, закалённая под переменчивые зимы с непостоянной погодой.
						p Ассиметричность протектора гарантирует хорошую тягу и отлично держит авто в условиях любой ситуации под колёсами, будь то сильно заснеженная дорога, слякоть и лужи или голый лёд. Широкие канавки рисунка предотвращают эффект аквапланирования, надёжно очищая пятно контакта шины от воды и снежной грязи.
			h3.h4.title Размеры
			.size
				span.size__name Continental Conti4x4WinterContact 265/60R18 110H
				span.size__val 265 / 60 R18
				span.size__price 
					b 489.00 BYN
			.size
				span.size__name Continental Conti4x4WinterContact 265/60R18 110H
				span.size__val 265 / 60 R18
				span.size__price 
					b 489.00 BYN

			h3.h4.title Характеристики
			.params
				span.params__name Назначение
				span.params__val 
					b Легковые
			.params
				span.params__name Производитель
				span.params__val 
					b Белшина

		

build/product.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title> Каталог
    </title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Test">
    <meta name="description" content="Test">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="top-line">
        <div class="container">
          <div class="top-line__txt"><i class="icon-contact-man icon"></i><b>Козловский А. А. </b><span>Индивидуальный предприниматель</span></div>
        </div>
      </div>
      <div class="middle-line">
        <div class="container">
          <div class="header-info">
            <div class="logo-block"><a class="logo img-block" href="/"><img src="img/logo.png" alt="Belshina"></a>
              <div class="name">
                <p class="h1">бел<b>шина</b></p>
                <p class="p">Оптовая и розничная торговля шинами</p>
                <div class="img-block name__img"><img src="img/logotype.png" alt="Belshina"></div>
              </div>
            </div>
            <div class="contact-block">
              <div class="contact-block__info">
                <p class="p">звоните в любое время</p><a class="link h4" href="tel:">+375 (29) 529-13-11</a>
                <p class="p">Козловский Андрей Андреевич</p>
              </div>
              <div class="contact-block__icon"><i class="icon icon-red-phone"></i></div>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-line">
        <div class="container">
          <nav class="navigation">
            <ul class="menu ul">
              <li class="menu__item"> <a class="menu__link link" href="/">Главная</a></li>
              <li class="menu__item"> <a class="menu__link link" href="">Продукция</a>
                <ul class="sub-menu">
                  <li class="sub-menu__item"><a class="sub-menu__link link" href="category.html">Для легковых авто</a></li>
                </ul>
              </li>
              <li class="menu__item"> <a class="menu__link link" href="about-us.html">О нас</a></li>
              <li class="menu__item"> <a class="menu__link link" href="contacts.html">Контакты</a></li>
            </ul>
            <form class="search">
              <div class="search__field">
                <input class="search__input" type="text" placeholder="Поиск"><i class="icon-search"></i>
              </div>
            </form>
            <div class="hamburger">
              <div class="hamburger__line"></div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <div class="crumbs"><a class="crumbs__link link" href="">Продукция</a><a class="crumbs__link link" href="">Для легковых авто</a><a class="crumbs__link link active" href="">Slive 12</a></div>
        <div class="product">
          <div class="product__header">
            <div class="product__img">
              <figure class="zoo-item" data-zoo-image="img/prod.png" data-zoo-scale="2"></figure>
            </div>
            <div class="product__info">
              <h1 class="h3 title">Continental</h1>
              <p class="h3">Conti4x4WinterContact</p>
              <div class="product__txt">
                <p>Зимняя нешипуемая шина Continental Conti4x4WinterContact – надёжная и качественная «обувь» для джипов и внедорожников, закалённая под переменчивые зимы с непостоянной погодой.</p>
                <p>Ассиметричность протектора гарантирует хорошую тягу и отлично держит авто в условиях любой ситуации под колёсами, будь то сильно заснеженная дорога, слякоть и лужи или голый лёд. Широкие канавки рисунка предотвращают эффект аквапланирования, надёжно очищая пятно контакта шины от воды и снежной грязи.</p>
              </div>
            </div>
          </div>
          <h3 class="h4 title">Размеры</h3>
          <div class="size"><span class="size__name">Continental Conti4x4WinterContact 265/60R18 110H</span><span class="size__val">265 / 60 R18</span><span class="size__price"> <b>489.00 BYN</b></span></div>
          <div class="size"><span class="size__name">Continental Conti4x4WinterContact 265/60R18 110H</span><span class="size__val">265 / 60 R18</span><span class="size__price"> <b>489.00 BYN</b></span></div>
          <h3 class="h4 title">Характеристики</h3>
          <div class="params"><span class="params__name">Назначение</span><span class="params__val"> <b>Легковые</b></span></div>
          <div class="params"><span class="params__name">Производитель</span><span class="params__val"> <b>Белшина</b></span></div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <p>ИП Козловский А.А. 2017 Все права защищены.</p><a class="link" href="" target="_blank">DigitalStudio ITTech.Group.</a>
      </div>
    </footer>
    <script src="js/vendor.js"></script>
    <script src="js/custom.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?callback=initMap"></script>
  </body>
</html>
